// Automatically generated by PRGA's RTL generator
`ifndef PRGA_FRAME_VH
`define PRGA_FRAME_VH

`define PRGA_FRAME_INST_WIDTH           32

// OPCODES
`define PRGA_FRAME_INST_OPCODE_WIDTH    4
`define PRGA_FRAME_INST_OPCODE_BASE     28
// -- BEGIN AUTO-GENERATION (see prga.prog.frame.protocol for more info)
{%- for type_ in context.summary.frame.protocol.Programming.MSGType %}
`define PRGA_FRAME_INST_OPCODE_{{ type_.name|upper }} `PRGA_FRAME_INST_OPCODE_WIDTH'h{{ "{:>1x}".format(type_.value) }}
{%- endfor %}
// -- DONE AUTO-GENERATION

// PARITY CHECKS
`define PRGA_FRAME_INST_PARITY_BYTE2    27
`define PRGA_FRAME_INST_PARITY_BYTE1    26
`define PRGA_FRAME_INST_PARITY_BYTE0    25
`define PRGA_FRAME_INST_PARITY_HEADER   24

// MAGIC NUM
// -- BEGIN AUTO-GENERATION (see prga.prog.frame.protocol for more info)
{%- for type_ in context.summary.frame.protocol.Programming.MAGIC %}
`define PRGA_FRAME_INST_MAGIC_{{ type_.name|upper }} 24'h{{ "{:>06x}".format(type_.value) }}
{%- endfor %}
// -- DONE AUTO-GENERATION

// Fabric-specific
`define PRGA_FRAME_DATA_WIDTH           {{ context.summary.frame.word_width }}
`define PRGA_FRAME_ADDR_WIDTH           {{ context.summary.frame.addr_width.fabric }}
`define PRGA_FRAME_READBACK_LATENCY     {{ context.summary.frame.readback_latency }}

`endif /* `ifndef PRGA_FRAME_VH */
