// Automatically generated by PRGA's RTL generator
`ifndef PRGA_PKTCHAIN_H
`define PRGA_PKTCHAIN_H

`include "prga_utils.vh"

`define FRAME_SIZE_LOG2 5
`define PHIT_WIDTH_LOG2 {{ phit_width_log2 }}
`define CFG_WIDTH_LOG2 {{ cfg_width_log2 }}

`define FRAME_SIZE (1 << `FRAME_SIZE_LOG2)
`define PHIT_WIDTH (1 << `PHIT_WIDTH_LOG2)
`define CFG_WIDTH (1 << `CFG_WIDTH_LOG2)

`define MSG_TYPE_WIDTH 8
`define POS_WIDTH 8
`define PAYLOAD_WIDTH 8

`define PAYLOAD_BASE 0
`define YPOS_BASE (`PAYLOAD_BASE + `PAYLOAD_WIDTH)
`define XPOS_BASE (`YPOS_BASE + `POS_WIDTH)
`define MSG_TYPE_BASE (`XPOS_BASE + `POS_WIDTH)

`define PAYLOAD_INDEX `PAYLOAD_BASE+:`PAYLOAD_WIDTH
`define YPOS_INDEX `YPOS_BASE+:`POS_WIDTH
`define XPOS_INDEX `XPOS_BASE+:`POS_WIDTH
`define MSG_TYPE_INDEX `MSG_TYPE_BASE+:`MSG_TYPE_WIDTH 

`endif
